@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Source+Sans+Pro&display=swap');

:root{
    --accent-color:#ff9021;
    --main-color:#87857f;
    font-family: 'Fira Sans', sans-serif;

}

body{
    max-width: 980px;
    margin: auto;
}

header nav .logo{
    display: flex;
    justify-content: center;
    margin: 10px;
}
header nav .logo img {
    width: 150px;
    }
header nav .menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    text-align: center;
}
header nav .menu a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 120%;
    border: 1px solid transparent;
    padding: 5px;
       }
header nav .menu a:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: white;
       }
@media( min-width:550px ){
    header nav{
        display: flex;
        align-items: center;
    }
    header nav .menu {
        flex: 1;
    }

}
header .banner {
    background-image:url(../img/border.png);
    background-size: cover;
    background-position: center;
    min-height: 380px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header .banner h1 {
    color: white;
    font-size: 28px;
}
header .banner {
  color:var(--accent-color);
  background-color: #112;
  padding-top: 120px;
}


.we-have{
    font-family: Arial, Helvetica, sans-serif;
    Color: var(--accent-color);
    text-align: center;
    margin: 40px;
}
section .about {
    display: grid;
    grid-template-columns: 1fr

}
section .about .about-us{
    display: flex;
}
section .about .about-us img {
    display: flex;
    width: 100px;
    height: 100px;
    margin: 2px;
}
section .about .about-us dt{
    text-align: center;
    margin: auto;
    font-size: 20px;
}
@media ( min-width: 800px ){
section .about {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
}
#prog{
    font-family: Arial, Helvetica, sans-serif;
    Color: var(--accent-color);
    text-align: center;
    margin: 40px;
}
.product .product-nane {
color: var(--main-color);
text-align: center;
}

 .product img  {
    display: flex;
    width: 200px;
    height: 200px;
}
.product p {
text-align: center;
}

.button-product{
 text-decoration:none;
 text-align:center;
 padding:11px 32px;
 border:solid 1px #ffffff;
 -webkit-border-radius:4px;
 -moz-border-radius:4px;
 border-radius: 4px;
 font:16px Arial, Helvetica, sans-serif;
 font-weight:bold;
 color:#ffffff;
 background-color:#323633;
 background-image: -moz-linear-gradient(top, #323633 0%, #f7752a 100%);
 background-image: -webkit-linear-gradient(top, #323633 0%, #f7752a 100%);
 background-image: -o-linear-gradient(top, #323633 0%, #f7752a 100%);
 background-image: linear-gradient(top, #323633 0% ,#f7752a 100%);
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

  }
@media (min-width: 640px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 960px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.button-product {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  background: #faa700;
  padding: 10px 18px 10px 20px;
  text-decoration: none;
  margin-left: 50px;
}
.result{
    background: #ffd096;
}
 .result h2{
     text-align:center;
     color: white;
     font-size: 24px;
     padding: 10px;

 }

  .clients-result{
    display: flex;
    align-items: flex-start;
    margin-block-end: 30px
}

    .clients-result img {
    width: 50%;
    padding: 10px;
}
    .clients-result p{
        font-size: 14px;
        color: white;
        text-align: left;
}

@media ( min-width: 700px ){
.our-result{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
}
footer{
    background-color:#3b3835;
}
@media (min-width: 630px){
#contact{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 10px;
}
}
#contact p{
    text-align: left;
}

.clients-contacts input{
    display: grid;
    grid-gap: 10px;
}
.sm{
    display: flex;
    margin: 10px;
}
.sm .logo {
    padding: 5px;
}
.our-contacts p{

    text-align: center;
    font-size: 16px;
    color:white;
}
footer  p {
    text-align: center;
    font-size: 16px;
    color: white;
}

.button
.button::before,
.button::after,
.button a,
.button a::before,
.button a::after
{
  transition: all ease .5s;
}

.button{
  position: relative;
  display: inline-block;
  padding: 0.3em;
  margin: 1em;
  border: solid 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover
{
  box-shadow: 0 0 5em .5em rgba(255, 255, 255, 0.5);
}

.button a
{
  text-decoration-line: none;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: 20px;
  display: flex;
  width: 48%;
  padding: 0.6em 2em;


}

.button:hover a
{
  background-color: #fff;
  color: #112;
}

.button::before,
.button::after,
.button a::before,
.button a::after
{
  content: '';
  position: absolute;
  border: 1px;
}

.button::before,
.button a::before
{
  border-style: solid none;
}

.button::before,
.button a::after{
  left: 0;
  top: -0.4em;
  width: 100%;
  height: calc(100% + 0.8em);
}

.button::after,
.button a::after
{
  border-style: none solid;
}

.button::after,
.button a::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em);
}

.button:hover::after,
.button:hover a::after
{
  transform: scaleY(0);
}

.button:hover::before,
.button:hover a::before
{
  transform: scaleX(0);
}

.button:hover a::after,
.button:hover a::before
{
  opacity: 0;
}